# bank-solution

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
account.cmd/: Dockerfile  build.gradle  settings.gradle
account.cmd/src/main/java/com/bankingsolution/account/cmd/: CommandApplication.java
account.cmd/src/main/java/com/bankingsolution/account/cmd/client/: CustomerServiceClient.java
account.cmd/src/main/java/com/banksolution/account/cmd/: CommandApplication.java
account.cmd/src/main/resources/: application.properties
account.cmd/src/test/java/com/bankingsolution/account/cmd/: CommandApplicationTests.java
account.query/: Dockerfile  build.gradle  postgres_init.sql  settings.gradle
account.query/src/main/java/com/bankingsolution/account/query/: QueryApplication.java
account.query/src/main/java/com/banksolution/account/query/: QueryApplication.java
account.query/src/main/resources/: application.properties
account.query/src/test/java/com/bankingsolution/account/query/: QueryApplicationTests.java
common/: build.gradle
common/src/main/java/com/bankingsolution/common/: CommonApplication.java
common/src/main/java/com/bankingsolution/common/constants/: CommonContants.java  Constants.java  Contants.java
common/src/main/java/com/bankingsolution/common/dto/: BaseResponse.java
common/src/main/java/com/bankingsolution/common/enums/: TransactionDirection.java  TransactionStatus.java
common/src/main/java/com/bankingsolution/common/events/: AccountBalanceEvent.java  AccountOpenedEvent.java  CustomerCreatedEvent.java  FundsDepositedEvent.java  FundsWithDrawnEvent.java  TransactionCreatedEvent.java  TransactionFailedEvent.java
common/src/main/java/com/bankingsolution/common/exceptions/: AccountAlreadyExists.java  AccountBalanceNotFoundException.java  AccountNotFoundException.java  AggregateNotFoundException.java  ConcurrencyException.java  CurrencyNotSupportedException.java  CustomerNotFoundException.java  DataNotFoundException.java  InsufficientFundsException.java  InvaildDirectionException.java  TransactionAmountException.java  TransactionDescriptonException.java  TransactionNotFoundException.java
common/src/main/java/com/bankingsolution/common/generics/: ResponseModel.java  ResponseStatus.java  ServiceResponseHandler.java
common/src/main/java/com/bankingsolution/common/utils/: GenerateUuidUtils.java  ObjectMapperUtils.java
common/src/main/java/com/bankingsolution/common/validation/: ValidationHelper.java
common/src/main/java/com/bankingsolution/common/validators/: ValidationHelper.java
common/src/main/java/com/banksolution/common/constants/: Constants.java
common/src/main/java/com/banksolution/common/dto/: BaseResponse.java
common/src/main/java/com/banksolution/common/enums/: TransactionDirection.java  TransactionStatus.java
common/src/main/java/com/banksolution/common/events/: AccountBalanceEvent.java  AccountOpenedEvent.java  CustomerCreatedEvent.java  FundsDepositedEvent.java  FundsWithDrawnEvent.java  TransactionCreatedEvent.java  TransactionFailedEvent.java
common/src/main/java/com/banksolution/common/exceptions/: AccountAlreadyExists.java  AccountBalanceNotFoundException.java  AccountNotFoundException.java  AggregateNotFoundException.java  ConcurrencyException.java  CurrencyNotSupportedException.java  CustomerNotFoundException.java  InsufficientFundsException.java  InvaildDirectionException.java  TransactionAmountException.java  TransactionDescriptonException.java  TransactionNotFoundException.java
common/src/main/java/com/banksolution/common/utils/: GenerateUuidUtils.java  ObjectMapperUtils.java
common/src/main/java/com/banksolution/common/validation/: ValidationHelper.java
common/src/test/java/com/bankingsolution/common/: CommonApplicationTests.java
cqrs.core/: build.gradle  settings.gradle
cqrs.core/src/main/java/com/bankingsolution/cqrs/core/: Application.java
cqrs.core/src/test/java/com/bankingsolution/cqrs/core/: ApplicationTests.java
customer/: Dockerfile  build.gradle  postgres_init.sql
customer/src/main/java/com.bankingsolution.customer/: CustomerApplication.java
customer/src/main/java/com.bankingsolution.customer/controllers/: CustomerController.java
customer/src/main/java/com.bankingsolution.customer/dto/request/: CustomerCreateRequest.java
customer/src/main/java/com.bankingsolution.customer/dto/response/: CustomerResponse.java
customer/src/main/java/com.bankingsolution.customer/mapper/: CustomerMapper.java
customer/src/main/java/com.bankingsolution.customer/model/: Customer.java
customer/src/main/java/com.bankingsolution.customer/process/: CustomerProcess.java
customer/src/main/java/com.bankingsolution.customer/rabbitmq/config/: RabbitMqConfig.java
customer/src/main/java/com.bankingsolution.customer/rabbitmq/data/: CustomerMessage.java
customer/src/main/java/com.bankingsolution.customer/rabbitmq/publisher/: CustomerMessagePublisher.java
customer/src/main/java/com.bankingsolution.customer/service/: CustomerService.java  ICustomerService.java
customer/src/main/java/com/banksolution/customer/: CustomerApplication.java
customer/src/main/java/com/banksolution/customer/configuration/: MyBatisConfig.java
customer/src/main/java/com/banksolution/customer/controllers/: CustomerController.java
customer/src/main/java/com/banksolution/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/banksolution/customer/model/: Customer.java
customer/src/main/java/com/banksolution/customer/process/: CustomerProcess.java
customer/src/main/java/com/banksolution/customer/service/: CustomerService.java  ICustomerService.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/bankingsolution/customer/: CustomerApplicationTests.java
customer/src/test/java/com/bankingsolution/customer/controllers/: CustomerControllerIntegrationTest.java
customer/src/test/resources/: data.sql  schema.sql
transaction/transaction.query/: build.gradle  settings.gradle
(+233 files in other folders)
