plugins {
	id 'org.springframework.boot' version "${springframeworkBootVersion}"
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.banksolution'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation project(':common')
    implementation 'junit:junit:4.13.2'
    runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}


springBoot {
	mainClass = 'com.banksolution.customer.CustomerApplication'
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}

